; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
[env]
platform = atmelsam
board = mkrwan1310
framework = arduino
build_flags = -Iinclude 
monitor_echo = yes
monitor_eol = LF

[ports]
master_port = /dev/ttyACM0

[env:master]
upload_port = ${ports.master_port}
monitor_port = ${ports.master_port}
build_src_filter = ${env.src_filter} -<slave>
extra_scripts = pre:.clangd.py

[env:slave]
upload_port = ${ports.master_port}
monitor_port = ${ports.master_port}
build_src_filter = ${env.src_filter} -<master>
extra_scripts = pre:.clangd.py

