; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
board = mkrwan1310
framework = arduino

build_flags = -Iinclude -std=gnu++14
build_unflags = -std=gnu++11
extra_scripts = pre:.compiledb.py

monitor_echo = yes
monitor_eol = LF
monitor_speed = 115200
monitor_filters = 
    log2file
    time

lib_deps = sandeepmistry/LoRa@^0.8.0
    SPI
    khoih-prog/SAMD_TimerInterrupt@^1.10.1

[ports]
master_port = /dev/ttyACM0
slave_port = /dev/ttyACM1

[env:master]
upload_port = ${ports.master_port}
monitor_port = ${ports.master_port}
build_flags = ${env.build_flags} -DMASTER_BOARD
build_src_filter = ${env.src_filter} -<**/states_slave.cpp>

[env:slave]
upload_port = ${ports.slave_port}
monitor_port = ${ports.slave_port}
build_flags = ${env.build_flags} -DSLAVE_BOARD
build_src_filter = ${env.src_filter} -<**/states_master.cpp>

